{
  "name": "fuel-rod",
  "version": "0.0.1",
  "description": "Lightweight task runner for inserting pure react code into existing sites",
  "repository":"https://github.com/jwamin/fuel-rod.git",
  "main": "index.js",
  "config": {
    "source_dir": "./src",
    "source_js": "js/source.js",
    "target_dir": "./build",
    "target_js": "build.js",
    "babel_opts": "--module-bind js=babel?presets[]=es2015,presets[]=react,plugins[]=transform-object-rest-spread,ignore=node_modules,cacheDirectory",
    "webpack_opts": "--devtool inline-source-map",
    "presets": {
      "react": [
        "es2015",
        "react"
      ],
      "plugins": [
        "transform-object-rest-spread"
      ]
    }
  },
  "scripts": {
    "build": "bash script.sh build",
    "watch": "bash script.sh watch",
    "test": "webpack --devtool inline-source-map --module-bind js=babel?presets[]=es2015,presets[]=react,plugins[]=transform-object-rest-spread,ignore=node_modules,cacheDirectory ./src/source.js ./build/build.js"
  },
  "keywords": ["taskrunner","script","react","webpack","babel","browser-sync"],
  "author": "Joss Manger",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "browser-sync": "^2.17.5",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "parse-json": "^2.2.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
